spring.application.name=TgAuth

spring.datasource.url=jdbc:h2:file:./data/devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev

spring.config.import=optional:file:./config/application-secrets.properties[.properties]
telegram.bot.token=
telegram.bot.username=
telegram.webapp.url=
